# jwt 인증에 사용
JWT_SECRET_KEY=

# LLM 관련
TAVILY_API_KEY=
OPENAI_API_KEY=
UPSTAGE_API_KEY=

# MONGODB 관련
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PWD=
MONGODB_DBNAME=

# 카카오 로그인
KAKAO_REST_API_KEY=
